:root {
  --box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  font-size: 14px;
}
@media screen and (min-width: 768px) {
  :root {
    font-size: 16px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

body {
  display: grid;
  padding: 10% 1rem;
  min-height: 100vh;
  width: 100%;
  grid-template-rows: -webkit-max-content;
  grid-template-rows: max-content;
  background: #F9F9FB;
}

.container {
  background: #fff;
  box-shadow: var(--box-shadow);
  display: grid;
  grid-template-rows: -webkit-max-content;
  grid-template-rows: max-content;
  width: 100%;
  margin: auto;
  max-width: 35rem;
  gap: 2rem;
  padding: 1rem;
}

h1 {
  font-size: clamp(1.5rem, 14vh, 2rem);
  padding: 1rem 0rem;
  border-bottom: 1px solid lightgray;
}

.btn {
  padding: 0.6rem 1rem;
  border: none;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
}

.add-task {
  display: flex;
  gap: 1.4rem;
  flex-direction: column;
}
.add-task h1 {
  margin-bottom: 1.2rem;
}
.add-task label {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  font-weight: 600;
}
.add-task input, .add-task textarea {
  padding: 0.5rem 1rem;
  font-size: 1rem;
}
.add-task textarea {
  resize: none;
}
.add-task .submit-btn {
  margin-top: 0.4rem;
  padding: 0.6rem 2rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 18rem;
  width: 100%;
  margin: 1.2rem auto;
}
.form label {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  font-weight: 600;
  font-size: 1rem;
}
.form input {
  padding: 0.5rem 1rem;
  font-size: 1rem;
}
.form p {
  margin: 1rem 0;
  font-size: 0.875rem;
  font-style: italic;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*  LOGIN */
/*  SIGNUP  *//*# sourceMappingURL=forms.css.map */