:root {
  --box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  font-size: 14px;
}
@media screen and (min-width: 768px) {
  :root {
    font-size: 16px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

body {
  display: grid;
  padding: 10% 1rem;
  min-height: 100vh;
  width: 100%;
  grid-template-rows: -webkit-max-content;
  grid-template-rows: max-content;
  background: #F9F9FB;
}

.container {
  background: #fff;
  box-shadow: var(--box-shadow);
  display: grid;
  grid-template-rows: -webkit-max-content;
  grid-template-rows: max-content;
  width: 100%;
  margin: auto;
  max-width: 35rem;
  gap: 2rem;
  padding: 1rem;
}

h1 {
  font-size: clamp(1.5rem, 14vh, 2rem);
  padding: 1rem 0rem;
  border-bottom: 1px solid lightgray;
}

.btn {
  padding: 0.6rem 1rem;
  border: none;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
}

.messages {
  position: fixed;
  top: 0;
  padding: 1rem;
  max-width: 35rem;
  width: 100%;
  margin: auto;
  box-shadow: var(--box-shadow);
}

.container .userspace .username {
  display: block;
}
.container .user-options {
  display: flex;
  gap: 1.5rem;
  justify-content: flex-end;
  align-items: center;
  margin: 0.4rem 0 1rem 0;
}
.container .user-options a {
  color: #1d509c;
}

.user-actions {
  display: grid;
  grid-template-columns: 0.7fr 0.3fr;
  gap: 1rem;
  width: 100%;
}
.user-actions .search-form {
  display: inline-flex;
  border: 1px solid lightgray;
  padding: 0.2rem;
}
.user-actions .search-form input {
  border: none;
  outline: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
}
.user-actions .search-form input:nth-child(2) {
  margin-left: auto;
  background: none;
}
.user-actions .submit-btn {
  place-self: center end;
  background-color: #1d509c;
  margin-left: auto;
  color: #fff;
}

.task-container {
  table-layout: fixed;
  border-collapse: collapse;
  width: 100%;
}
.task-container tr {
  margin: 0.2rem 0;
  text-align: left;
  display: block;
  padding: 0.8rem 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}
.task-container tr.True {
  transition: all ease 0.3s;
  background: rgb(67, 216, 67);
  position: relative;
}
.task-container tr.True::after {
  content: "";
  width: 100%;
  height: 4%;
  top: 48%;
  background: rgb(216, 82, 82);
  position: absolute;
}
.task-container tr td {
  padding: 0 0.5rem;
  width: 10%;
  word-wrap: anywhere;
}
.task-container tr td:nth-child(2) {
  width: 60%;
  margin-right: 0.4rem;
  border-right: 2px solid lightgray;
}

.container {
  gap: 1rem;
}
.container .details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.container .details:nth-last-child(1) {
  margin-bottom: 1rem;
}
.container .details .label-info {
  display: block;
  font-weight: 600;
  margin-top: 0.6rem;
}

.back-btn {
  border: 1px solid #1d509c;
  color: #1d509c;
}/*# sourceMappingURL=style.css.map */